# Imagen base Node 24
FROM node:24-alpine AS base

# Etapa de dependencias
FROM base AS deps
WORKDIR /app
RUN apk add --no-cache libc6-compat
COPY package.json package-lock.json ./
RUN npm ci --prefer-offline --no-audit --progress=false

# Etapa de build
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

# Etapa final (runner)
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

# Crear usuario no root
RUN addgroup -g 1001 -S nodejs && adduser -S nextjs -u 1001

# Copiar solo lo necesario
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs
EXPOSE 4012
ENV PORT=4012
ENV HOSTNAME=0.0.0.0

CMD ["node", "server.js"]
